PORT=5000
MONGO_URI=mongodb+srv://Teja_user:Teja302004@cluster0.zptxaa4.mongodb.net/ClubEventDb?retryWrites=true&w=majority
JWT_SECRET=my_super_secure_jwt_secret_key_12345
EMAIL_USER=youremail@example.com
EMAIL_PASS=your_email_app_password
